<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light simulator</title>
    <style>
        .body{
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
           align-items: center;
           
        }
        .traffic-light {
            width: 100px;
            height: 300px;
            
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            background-color: black;
                       
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
        }
        .pole{
            background-color: black;
            width: 30px;
            height: 300px;
            display: flex;
            flex-direction: column;
            
            
            
        }
     
        .light {
            
            width: 80px;
            height: 80px;
            border-radius: 80%;
            margin: 10px;
        }

        .red {
            background-color: red;
            color: white;
        }

        .yellow {
            background-color: yellow;
            color: white;
        }

        .green {
            background-color: green;
            color: white;
        }

    </style>
</head>

<body class="body">
    <h1>Traffic-Light</h1>
<div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
    
</div>
<div class="pole"></div>
 
<script>
    const redLight=document.querySelector('.red');
    const yellowLight=document.querySelector('.yellow');
    const greenLight=document.querySelector('.green');

    function changeLights(){
        setTimeout(()=>{
            redLight.style.backgroundColor='red';
            yellowLight.style.backgroundColor='transparent';
            greenLight.style.backgroundColor='transparent';

            setTimeout(()=>{
            redLight.style.backgroundColor='transparent';
            yellowLight.style.backgroundColor='yellow';
            greenLight.style.backgroundColor='transparent';
           
            setTimeout(()=>{
            redLight.style.backgroundColor='transparent';
            yellowLight.style.backgroundColor='transparent';
            greenLight.style.backgroundColor='green';

            changeLights();//recursively call to keep the cycle going
            }, 3000);//yellow light 2second
        }, 5000);//red light 1ssecond
    }, 8000);//greenlight 2second
}
changeLights();//starts the cycle
</script>
</body>

</html>